<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </thead>
        <tbody>
        {% for user in users %}
            <td> {{ user['firstName'] }}</td> 
            <td>{{ user['lastName'] }}</td>
            <td>{{ user['firstName'] +' '+ user['lastName']}}</td>
        </tbody>
        {% endfor %}
    </table>
</body>
</html>